# BachelorProject

./: .gitignore  .gitmodules  Apachi.sln  Cargo.toml  Directory.Build.props  README.md
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Bootstrapper.cs  Program.cs  ViewLocator.cs
AvaloniaApp/Auth/: Session.cs
AvaloniaApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  Reviewer.cs  Submission.cs  SubmissionSecrets.cs  Submitter.cs  User.cs
AvaloniaApp/Migrations/: 20240419131203_CreateUser.Designer.cs  20240419131203_CreateUser.cs  20240424173909_CreateSubmission.Designer.cs  20240429005903_SubmitterAndReviewer.Designer.cs  20240429005903_SubmitterAndReviewer.cs  20240715151137_CreateReview.Designer.cs  AppDbContextModelSnapshot.cs
AvaloniaApp/Modules/: AuthModule.cs  DataModule.cs  ServicesModule.cs  ValidationModule.cs  ViewModule.cs
AvaloniaApp/Services/: ApiService.cs  ReviewService.cs  SessionService.cs  SubmissionService.cs
AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApp/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  RegisterView.axaml  RegisterView.axaml.cs
ProgramCommittee/: Program.cs  ProgramCommittee.csproj
ProgramCommittee/Calculators/: AcceptedGradesCalculator.cs  GradeAndReviewsShareCalculator.cs  GroupKeyAndGradeRandomnessShareCalculator.cs  ICalculator.cs  PaperAndReviewRandomnessReviewerShareCalculator.cs  PaperAndReviewRandomnessShareCalculator.cs  PaperClaimConfirmationCalculator.cs  PaperRejectionCalculator.cs  PaperRevealCalculator.cs  PaperReviewerShareCalculator.cs  PaperReviewersMatchingCalculator.cs  PaperShareCalculator.cs  ReviewsShareCalculator.cs  SubmissionCommitmentSignatureCalculator.cs
ProgramCommittee/Data/: AppDbContext.cs  AppDbContextFactory.cs  Job.cs  JobSchedule.cs  JobScheduleStatus.cs  JobStatus.cs  JobType.cs  LogEvent.cs
ProgramCommittee/Migrations/: 20240718010803_InitialCreate.Designer.cs  20240718010803_InitialCreate.cs  20240718195421_SwitchToDateTime.Designer.cs  20240718195421_SwitchToDateTime.cs  20240720192850_RewriteJobSystem.Designer.cs  20240720192850_RewriteJobSystem.cs  20240731022940_RemoveJobSystem.Designer.cs  20240731022940_RemoveJobSystem.cs  20240731023116_AddLogEvents.Designer.cs  20240731023116_AddLogEvents.cs  AppDbContextModelSnapshot.cs
ProgramCommittee/Modules/: CalculatorModule.cs  DataModule.cs  FactoriesModule.cs  JobModule.cs  LogModule.cs
ProgramCommittee/Services/: CalculatorRunner.cs  IJobProcessor.cs  JobRunner.cs  JobScheduler.cs  MatchPaperToReviewersProcessor.cs  MessageProcessor.cs  SharePaperWithReviewersProcessor.cs  ShareReviewRandomnessWithReviewersProcessor.cs  SignSubmissionCommitmentProcessor.cs
Shared/: EnvironmentVariable.cs  ProtocolStep.cs  ReviewStatus.cs  Shared.csproj  SubmissionStatus.cs  add_migration.sh  update_database.sh
Shared/Crypt/: Commitment.cs  DataUtils.cs  KeyUtils.cs  PublicKey.cs  PublicKeyStore.cs
Shared/Crypto/: Commitment.cs  Constants.cs  DataUtils.cs  EncryptionUtils.cs  EqualityProof.cs  KeyUtils.cs  NIZKProof.cs  SetMemberProof.cs
Shared/Data/: LogDbContext.cs  LogDbContextFactory.cs  LogEntry.cs  LogEntryResult.cs  ProtocolStep.cs  Reviewer.cs  Submitter.cs
Shared/Dtos/: AssessmentDto.cs  BidDto.cs  EncryptedSignedDto.cs  LogEntryDto.cs  MatchableSubmissionDto.cs  OpenSubmissionDto.cs  ResultDto.cs  ReviewableSubmissionDto.cs  ReviewerRegisterDto.cs  ReviewerRegisteredDto.cs  SubmissionToReviewDto.cs  SubmitDto.cs  SubmittedDto.cs
Shared/Factories/: MessageCreationException.cs  MessageFactory.Bid.cs  MessageFactory.Discussion.cs  MessageFactory.Grade.cs  MessageFactory.GradeAndReviewsShare.cs  MessageFactory.GroupKeyAndGradeRandomnessShare.cs  MessageFactory.PaperAndReviewRandomnessShare.cs  MessageFactory.PaperClaim.cs  MessageFactory.PaperReveal.cs  MessageFactory.PaperReviewersMatching.cs  MessageFactory.PaperShare.cs  MessageFactory.Review.cs  MessageFactory.ReviewCommitmentAndNonceSignature.cs  MessageFactory.ReviewsShare.cs  MessageFactory.SubmissionCommitmentsAndPublicKey.cs  MessageFactory.SubmissionCreation.cs  MessageFactory.cs
Shared/Messages/: AcceptedGradesMessage.cs  BidMessage.cs  DiscussionMessage.cs  GradeAndReviewsShareMessage.cs  GradeCommitmentsAndNonceSignatureMessage.cs  GradeMessage.cs  GroupKeyAndGradeRandomnessShareMessage.cs  IMessage.cs  MessageUtils.cs  PaperAndReviewRandomnessReviewerShareMessage.cs  PaperAndReviewRandomnessShareMessage.cs  PaperClaimConfirmationMessage.cs  PaperClaimMessage.cs  PaperRejectionMessage.cs  PaperRevealMessage.cs  PaperReviewerShareMessage.cs  PaperReviewersMatchingMessage.cs  PaperShareMessage.cs  ReviewCommitmentAndNonceSignatureMessage.cs  ReviewMessage.cs  ReviewsShareMessage.cs  SubmissionCommitmentSignatureMessage.cs  SubmissionCommitmentsAndPublicKeyMessage.cs  SubmissionCreationMessage.cs
Shared/Migrations/: 20240717231225_InitialCreate.Designer.cs  20240717231225_InitialCreate.cs  20240718195824_SwitchToDateTime.Designer.cs  20240718195824_SwitchToDateTime.cs  20240719214642_AddSubmissionId.Designer.cs  20240719214642_AddSubmissionId.cs  20240721023702_AddReviewer.Designer.cs  20240721023702_AddReviewer.cs  20240722220457_AddSubmitter.Designer.cs  20240722220457_AddSubmitter.cs  20240725001418_MessageJsonToBytes.Designer.cs  20240725001418_MessageJsonToBytes.cs  20240731022229_RemoveSubmissionId.Designer.cs  20240731022229_RemoveSubmissionId.cs  LogDbContextModelSnapshot.cs
Shared/Models/: SubmissionModel.cs
Shared/Proto/: Submission.cs
UserApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  UserApp.csproj  add_migration.sh
UserApp/Converters/: CustomConverters.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  GradeConverter.cs  (+1 more)
ViewModels/: IMenuPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ReviewsViewModel.cs  Usings.cs  ViewModels.csproj
WebApi/: ConfigurationExtensions.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+227 files in other folders)
